English (North America)

// Difficulties
difficulty_: ""

difficulty_easy: "Easy"
difficulty_normal: "Normal"
difficulty_hard: "Hard"

// Achievements
achievement_: ""
description_: ""

achievement_friday_night_play: "Freaky on a Friday Night"
description_friday_night_play: "Play on a Friday... Night."

achievement_week1_nomiss: "She Calls Me Daddy Too"
description_week1_nomiss: "Beat Week 1 on Hard with no Misses."

achievement_week2_nomiss: "No More Tricks"
description_week2_nomiss: "Beat Week 2 on Hard with no Misses."

achievement_week3_nomiss: "Call Me The Hitman"
description_week3_nomiss: "Beat Week 3 on Hard with no Misses."

achievement_week4_nomiss: "Lady Killer"
description_week4_nomiss: "Beat Week 4 on Hard with no Misses."

achievement_week5_nomiss: "Missless Christmas"
description_week5_nomiss: "Beat Week 5 on Hard with no Misses."

achievement_week6_nomiss: "Highscore!!"
description_week6_nomiss: "Beat Week 6 on Hard with no Misses."

achievement_week7_nomiss: "God Effing Damn It!"
description_week7_nomiss: "Beat Week 7 on Hard with no Misses."

achievement_ur_bad: "What a Funkin' Disaster!"
description_ur_bad: "Complete a Song with a rating lower than 20%."

achievement_ur_good: "Perfectionist"
description_ur_good: "Complete a Song with a rating of 100%."

achievement_roadkill_enthusiast: "Roadkill Enthusiast"
description_roadkill_enthusiast: "Watch the Henchmen die 50 times."

achievement_oversinging: "Oversinging Much...?"
description_oversinging: "Sing for 10 seconds without going back to Idle."

achievement_hype: "Hyperactive"
description_hype: "Finish a Song without going back to Idle."

achievement_two_keys: "Just the Two of Us"
description_two_keys: "Finish a Song pressing only two keys."

achievement_toastie: "Toaster Gamer"
description_toastie: "Have you tried to run the game on a toaster?"

achievement_debugger: "Debugger"
description_debugger: "Beat the \"Test\" Stage from the Chart Editor."

// Freeplay
musicplayer_playing: "PLAYING: {1}"
musicplayer_paused: "PLAYING: {1} (PAUSED)"
musicplayer_tip: "Press SPACE to Pause / Press ESCAPE to Exit / Press R to Reset the Song"

// Options
setting_scroll_type: "Scroll Type"
setting_scroll_speed: "Scroll Speed"
setting_playback_rate: "Playback Rate"
setting_health_gain_multiplier: "Health Gain Multiplier"
setting_health_loss_multiplier: "Health Loss Multiplier"
setting_instakill_on_miss: "Instakill on Miss"
setting_practice_mode: "Practice Mode"
setting_botplay: "Botplay"

gameplay_menu: "Gameplay Settings"
graphics_menu: "Graphic Settings"
visuals_menu: "Visual Settings"

setting_low_quality: "Low Quality"
description_low_quality: "If checked, disables some background details,\ndecreases loading times and improves performance."

setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "If unchecked, disables anti-aliasing, increases performance\nat the cost of sharper visuals."

setting_shaders: "Shaders"
description_shaders: "If unchecked, disables shaders.\nIt's used for some visual effects, and also CPU intensive for weaker PCs."

setting_gpu_caching: "GPU Caching"
description_gpu_caching: "If checked, allows the GPU to be used for caching textures, decreasing RAM usage.\nDon't turn this on if you have a shitty Graphics Card."

setting_framerate: "Framerate"
description_framerate: "Pretty self explanatory, isn't it?"

setting_note_skins: "Note Skins:"
description_note_skins: "Select your prefered Note skin."

setting_note_splashes: "Note Splashes:"
description_note_splashes: "Select your prefered Note Splash variation or turn it off."

setting_note_splash_opacity: "Note Splash Opacity"
description_note_splash_opacity: "How much transparent should the Note Splashes be."

setting_hide_hud: "Hide HUD"
description_hide_hud: "If checked, hides most HUD elements."

setting_time_bar: "Time Bar:"
description_time_bar: "What should the Time Bar display?"

setting_flashing_lights: "Flashing Lights"
description_flashing_lights: "Uncheck this if you're sensitive to flashing lights!"

setting_camera_zooms: "Camera Zooms"
description_camera_zooms: "If unchecked, the camera won't zoom in on a beat hit."

setting_score_text_grow_on_hit: "Score Text Grow on Hit"
description_score_text_grow_on_hit: "If unchecked, disables the Score text growing\nevery time you hit a note."

setting_health_bar_opacity: "Health Bar Opacity"
description_health_bar_opacity: "How much transparent should the health bar and icons be."

setting_fps_counter: "FPS Counter"
description_fps_counter: "If unchecked, hides FPS Counter."

setting_pause_music: "Pause Screen Song:"
description_pause_music: "What song do you prefer for the Pause Screen?"

setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Uncheck this to prevent accidental leaks, it will hide the Application from your \"Playing\" box on Discord"

setting_combo_stacking: "Combo Stacking"
description_combo_stacking: "If unchecked, Ratings and Combo won't stack, saving on System Memory and making them easier to read"

setting_downscroll: "Downscroll"
description_downscroll: "If checked, notes go Down instead of Up, simple enough."

setting_middlescroll: "Middlescroll"
description_middlescroll: "If checked, your notes get centered."

setting_opponent_notes: "Opponent Notes"
description_opponent_notes: "If unchecked, opponent notes get hidden."

setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "If checked, you won't get misses from pressing keys\nwhile there are no notes able to be hit."

setting_auto_pause: "Auto Pause"
description_auto_pause: "If checked, the game automatically pauses if the screen isn't on focus."

setting_disable_reset_button: "Disable Reset Button"
description_disable_reset_button: "If checked, pressing Reset won't do anything."

setting_hitsound_volume: "Hitsound Volume"
description_hitsound_volume: "Funny notes go \"Tick!\" when you hit them."

setting_rating_offset: "Rating Offset"
description_rating_offset: "Changes how late/early you have to hit for a "Sick!"\nHigher values mean you have to hit later."

setting_sick_hit_window: "Sick! Hit Window"
description_sick_hit_window: "Changes the amount of time you have\nfor hitting a "Sick!" in milliseconds."

setting_good_hit_window: "Good Hit Window"
description_good_hit_window: "Changes the amount of time you have\nfor hitting a "Good" in milliseconds."

setting_bad_hit_window: "Bad Hit Window"
description_bad_hit_window: "Changes the amount of time you have\nfor hitting a "Bad" in milliseconds."

setting_safe_frames: "Safe Frames"
description_safe_frames: "Changes how many frames you have for\nhitting a note earlier or late."

setting_sustains_as_one_note: "Sustains as One Note"
description_sustains_as_one_note: "If checked, Hold Notes can't be pressed if you miss,\nand count as a single Hit/Miss.\nUncheck this if you prefer the old Input System."

// Control Rebinding
controls_rebinding: "Rebinding {1}"
controls_rebinding2: "Hold ESC to Cancel\nHold Backspace to Delete"

keygroup_NOTES: "NOTES"
key_note_left: "Left"
key_note_down: "Down"
key_note_up: "Up"
key_note_right: "Right"

keygroup_UI: "UI"
key_ui_left: "Left"
key_ui_down: "Down"
key_ui_up: "Up"
key_ui_right: "Right"
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"

keygroup_VOLUME: "VOLUME"
key_volume_mute: "Mute"
key_volume_up: "Up"
key_volume_down: "Down"

keygroup_DEBUG: "DEBUG"
key_debug_1: "Key 1"
key_debug_2: "Key 2"

delay_beat_hit: "Beat Hit!"
combo_rating_offset: "Rating Offset:"
combo_numbers_offset: "Numbers Offset:"
delay_curren"t_offset: "Current offset: {1} ms"
combo_offset: "Combo Offset"
note_delay: "Note/Beat Delay"
switch_on_accept: "(Press Accept to Switch)"
switch_on_start: "(Press Start to Switch)"

note_colors_tip: "Press RESET to Reset the selected Note Part."
note_colors_shift: "Shift"
note_colors_lb: "Left Shoulder Button"
note_colors_hold_tip: "Hold {1} + Press RESET key to fully reset the selected Note."

options_note_colors: "Note Colors"
options_controls: "Controls"
options_adjust_delay_and_combo: "Adjust Delay and Combo"
options_graphics: "Graphics"
options_visuals: "Visuals"
options_gameplay: "Gameplay"
options_language: "Language"

reset_achievement: "Reset Achievement:"

yes: "Yes"
no: "No"

freeplay_tip: "Press SPACE to listen to the Song / Press CTRL to open the Gameplay Changers Menu / Press RESET to Reset your Score and Accuracy."
personal_best: "PERSONAL BEST: {1} ({2}%)"

now_loading: "Now Loading{1}"

reload_button: "RELOAD"
enable_all_button: "ENABLE ALL"
disable_all_button: "DISABLE ALL"
no_mods_installed: "NO MODS INSTALLED\nPRESS BACK TO EXIT OR INSTALL A MOD"
no_mods_found: "No Mods found."
mod_restart: "* Moving or Toggling On/Off this Mod will restart the game."

botplay: "Botplay"

rating_you_suck: "You Suck!"
rating_shit: "Shit"
rating_bad: "Bad"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Nice"
rating_good: "Good"
rating_great: "Great"
rating_sick: "Sick!"
rating_perfect: "Perfect!!"

clear: "Clear"
sdcb: "SDCB"
fc: "FC"
gfc: "GFC"
sfc: "SFC"

score_text: "Score: {1} | Misses: {2} | Rating: {3}"
score_text_instakill: "Score: {1} | Rating: {2}"

week_score: "WEEK SCORE: {1}"

blueballed: "Blueballed: {1}"
practice_mode: "Practice Mode"
charting_mode: "Charting Mode"

pause_resume: "Resume"
pause_restart_song: "Restart Song"
pause_change_difficulty: "Change Difficulty"
pause_options: "Options"
pause_exit_to_menu: "Exit to Menu"

reset_score: "Reset the score of"

storyname_tutorial: "Tutorial"
storyname_week1: "Daddy Dearest"
storyname_week2: "Spooky Month"
storyname_week3: "Pico"
storyname_week4: "Mommy Must Murder"
storyname_week5: "Red Snow"
storyname_week6: "Hating Simulator ft. Moawling"
storyname_week7: "Tankman"
storyname_weekend1: "Due Debts"